<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
    <meta name="description" content="A simple HTML document with a media query example.">
    <meta name="author" content="Jesus Claus Kagubare">
    <link rel="stylesheet" href="styles/media_query.css">
    <link rel="stylesheet" href="styles/media_query_large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>John 3:16</h2>
            <p>For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.</p>
        </section>
        <section>
            <h2>James 4:8</h2>
            <p>Come near to God and he will come near to you. Wash your hands, you sinners, and purify your hearts, you double-minded.</p>
        </section>
    </main>
    <footer>
        <p>Jesus Claus Kagubare</p>
    </footer>
    
</body>
</html>